<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#" onclick="change();">Save campaign</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Load template
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    {% for template in templates %}
      <a href="#" onclick="load_template({{template[0]}});">{{template[1]}}</a>
    {% endfor %}
  </div>
  </div>
  <a href="#" onclick="delete_template({% if _id is number %}{{_id}}{% endif %});">Delete template</a>
</div>

<form action="/save_template/" name="save_new_template" method="POST">
    <label>Template name:</label>
    <input type="text" name="name" id="template_name" value="{% if name is string %}{{name}}{% else %}Template 1{% endif %}" required>
    <input type="text" name="plain_data" id="form_input_value_plain_id" value="new template" required hidden>
    <input type="text" name="html_data" id="form_input_value_html_id" value="new template" required hidden>
    <input type="text" name="design_data" id="form_input_value_design_id" value="new template" required hidden>
  </form>

<form action="/update_template/" name="update_template" method="POST" hidden>
  <input type="text" name="plain_data" id="update_form_input_value_plain_id" value="" required>
  <input type="text" name="html_data" id="update_form_input_value_html_id" value="" required>
  <input type="text" name="design_data" id="update_form_input_value_design_id" value="" required>
  <input type="text" name="name" id="update_template_name" value="{% if name is string %}{{name}}{% endif %}" required>
  <input type="number" name="internal_id" id="update_template_id" value="{% if _id is number %}{{_id|int}}{% endif %}" required>
</form>



<script src="//editor.unlayer.com/embed.js">
  unlayer.init({
id: 'editor-container',
displayMode: 'email',
user: {
  id: 1,
},
customJS: [],
features: {
  userUploads: true
}
});

</script>

<div id="editor-container" style="height: 600px;"></div>

<script>
unlayer.init({
id: 'editor-container',
displayMode: 'email',
user: {
  id: 1,
},
customJS: [
],
features: {
  userUploads: true
}
});
</script>

<script>
// function change(){
//   unlayer.exportHtml(function(data) {
//     {% if _id is number %}
//       document.update_template.data.value = JSON.stringify(data.design);
//       console.log(document.update_template._id, 'id');
//       console.log(document.update_template.name, 'name');
//       document.update_template.submit();
    
//     {% else %}
//       document.save_new_template.data.value = JSON.stringify(data.design);
//       document.save_new_template.submit();
    
//     {% endif %}
//   });
// };


// async function change(){
//   unlayer.exportHtml(function(data) {
//     {% if _id is number %}
//       document.update_template.data.value = JSON.stringify(data.design);
//       document.update_template.submit();
    
//     {% else %}
//       document.save_new_template.data.value = JSON.stringify(data.design);
//       document.save_new_template.submit();
    
//     {% endif %}
//   });
// };



async function change(){
  {% if _id is number %}
  unlayer.exportHtml(async function(data) {
      var html_template = await JSON.stringify(data.html);
      var design_template = await JSON.stringify(data.design);
      document.update_template.html_data.value = html_template;
      document.update_template.design_data.value = design_template;
    });

    unlayer.exportPlainText(async function(data) {
      var pain_template = await JSON.stringify(data.text); // final text
      document.update_template.plain_data.value = pain_template
    });


    setTimeout(function(){
      document.update_template.submit();
    },1000);

  {% else %}

  unlayer.exportHtml(async function(data) {
      var html_template = await JSON.stringify(data.html);
      var design_template = await JSON.stringify(data.design);
      document.save_new_template.html_data.value = html_template;
      document.save_new_template.design_data.value = design_template;
    });

  unlayer.exportPlainText(async function(data) {
      var pain_template = await JSON.stringify(data.text); // final text
      document.save_new_template.plain_data.value = pain_template
    });

    setTimeout(function(){
      document.save_new_template.submit();
    },1000);

  {% endif %}
};
















function load_template(_id){
  window.location.href = "/load_template/" + _id;
};

function delete_template(_id){
  fetch("/delete_template/" + _id, {method: 'DELETE',});
  window.location.href = "/generate_email/";
};
</script>

{% if data %}
<script>
  var template = {{data|safe}};
  unlayer.loadDesign(template);
</script>
{% endif %}

<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  </script>

</body>
</html>